#Server Port
server.port = 8088

# mapper.xml
mybatis.mapper-locations: mybatis/mappers/db.xml

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=demo_boot
spring.datasource.password=demo
